/*
Copyright 2018 tribock.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// deepcopy-gen is a tool for auto-generating DeepCopy functions.
//
// Given a list of input directories, it will generate DeepCopy and DeepCopyInto
// methods that efficiently perform a full deep-copy of each type. If these
// already exist (are predefined by the developer), they are used instead of
// generating new ones.
//
// If interfaces are referenced in types, it is expected that corresponding
// DeepCopyInterfaceName methods exist, e.g. DeepCopyObject for runtime.Object.
// These can be predefined by the developer or generated through tags, see below.
// They must be added to the interfaces themselves manually, e.g.
//   type Object interface {
//     ...
//     DeepCopyObject() Object
//   }
//
// All generation is governed by comment tags in the source.  Any package may
// request DeepCopy generation by including a comment in the file-comments of
// a doc.go file, of the form:
//   // +k8s:deepcopy-gen=package
//
// DeepCopy functions can be generated for individual types, rather than the
// entire package by specifying a comment on the type definion of the form:
//   // +k8s:deepcopy-gen=true
//
// When generating for a whole package, individual types may opt out of
// DeepCopy generation by specifying a comment on the type definition of the form:
//   // +k8s:deepcopy-gen=false
//
// Additional DeepCopyInterfaceName methods can be generated by specifying a
// comment on the type definition of the form:
//   // +k8s:deepcopy-gen:interfaces=k8s.io/kubernetes/runtime.Object,k8s.io/kubernetes/runtime.List
// This leads to the generation of DeepCopyObject and DeepCopyList with the given
// interfaces as return types. We say that the tagged type implements deepcopy for the
// interfaces.
//
// The deepcopy funcs for interfaces using "+k8s:deepcopy-gen:interfaces" use the pointer
// of the type as receiver. For those special cases where the non-pointer object should
// implement the interface, this can be done with:
//   // +k8s:deepcopy-gen:nonpointer-interfaces=true

package v1

import (
	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// EDIT THIS FILE!  THIS IS SCAFFOLDING FOR YOU TO OWN!
// NOTE: json tags are required.  Any new fields you add must have json tags for the fields to be serialized.

// IAMSpec defines the desired state of IAM
// IAMSpec defines the desired state of IAM
type ObjectSpec struct {
	// INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
	// Important: Run "make" to regenerate code after modifying this file
	Version         string   `json:"version,omitempty"`
	ReplicaCount    string   `json:"replicaCount,omitempty"`
	IngressPath     string   `json:"ingressPath,omitempty"`
	BaseURL         string   `json:"baseURL,omitempty"`
	Aerospike       bool     `json:"aerospike,omitempty"`
	Healtz          bool     `json:"healtz,omitempty"`
	Env             []EnvVar `json:"env,omitempty"`
	GRPC            bool     `json:"grpc,omitempty"`
	MajorVersion    string
	GRPCIngressPath string `json:"grpcIngressPath,omitempty"`
	GoogleCloudIAM  string `json:"GoogleCloudIAM,omitempty"`
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
type AerospikeSpec struct {
	meta_v1.TypeMeta   `json:",inline"`
	meta_v1.ObjectMeta `json:"metadata"`
	ServiceName        string `json:"serviceName"`
	Replicas           int    `json:"replicas"`
	Aeroconfig         string `json:"aeroconfig"`
	MemoryLimit        string `json:"memoryLimit"` // 1024M
	CPULimit           string `json:"cpuLimit"`    // 100m
	StorageSize        string `json:"storageSize"` // 2G
}

type EnvVar struct {
	Name  string `json:"name,omitempty"`
	Value string `json:"value,omitempty"`
}

// IAMStatus defines the observed state of IAM
type ObjectStatus struct {
	// INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
	// Important: Run "make" to regenerate code after modifying this file
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// IAM is the Schema for the iams API
// +k8s:openapi-gen=true
type Object struct {
	meta_v1.TypeMeta   `json:",inline"`
	meta_v1.ObjectMeta `json:"metadata,omitempty"`
	Spec               ObjectSpec   `json:"spec,omitempty"`
	Status             ObjectStatus `json:"status,omitempty"`
}

func (o *Object) GetAnnotations() map[string]string {
	return o.ObjectMeta.GetAnnotations()
}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// IAM is the Schema for the iams API
// +k8s:openapi-gen=true
type Aerospike struct {
	meta_v1.TypeMeta   `json:",inline"`
	meta_v1.ObjectMeta `json:"metadata,omitempty"`

	Spec   AerospikeSpec `json:"spec,omitempty"`
	Status ObjectStatus  `json:"status,omitempty"`
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// ObjectList contains a list of Object
type ObjectList struct {
	meta_v1.TypeMeta `json:",inline"`
	meta_v1.ListMeta `json:"metadata,omitempty"`
	Items            []Object `json:"items"`
}

func init() {
	SchemeBuilder.Register(&Object{}, &ObjectList{})
}
